DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=
TEST_DATABASE_HOST=
SECRET=
MAIL_USERNAME=
MAIL_PASSWORD=
PASSWORD_RESET_SECRET=
url=
API_VERSION
PublicKey
PrivateKey
PusherAppId
PusherKey
PusherSecret
PusherCluster
PusherEncrypted
SENDGRID_API=
FRONTEND_URL=https://persephone-frontend-staging.herokuapp.com