DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=
TEST_DATABASE_HOST=
SECRET=
MAIL_USERNAME=
MAIL_PASSWORD=
PASSWORD_RESET_SECRET=
url=
SESSION_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
TWITTER_APP_ID=E
TWITTER_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
